//예제 1 프로그램을 키보드 입력, 화면 출력 상태에서 실행시켜 보라.
//예제 1 프로그램을 키보드 입력, 파일 출력 상태에서 실행시켜 보라.
//예제 1 프로그램을 파일 입력, 화면 출력 상태에서 실행시켜 보라.
//예제 1 프로그램을 파일 입력, 파일 출력 상태에서 실행시켜 보라

#include <stdio.h>
int main() {
    int c;
    while ((c = getchar()) != EOF) putchar(c);
}
